<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="pragma" content="no-cache" />

  <style type="text/css">
    html, body, #canvas {
      height: 100%;
      padding: 0;
    }
    
    .transaction-boundary {
      background-color: rgba(180, 21, 21, 0.7);
      border-radius: 1px;
      min-height: 50px;
      width: 3px;
    }

    .execution-listener {
      background-color: rgba(21, 66, 180, 0.7);
      color: White;
      border-radius: 5px;
      font-family: Arial;
      font-size: 12px;
      padding: 5px;
      min-height: 16px;
      min-width: 16px;
      text-align: center;
      white-space: nowrap;
    }

    .highlight:not(.djs-connection) .djs-visual > :nth-child(1) {
      fill: rgba(66, 180, 21, 0.7) !important; /* color elements as green */
    }
    
    .highlight-running .djs-visual > :nth-child(1) {
    	fill: rgba(0, 198, 218, 0.7) !important; /* color still running flow nodes as blue */
    }
    
    #info-box {
   	  margin-left: 20px;
      margin-top: 15px;
      padding: 10px;
      table-layout: fixed;
      border-collapse: collapse;
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: sans-serif;
      line-height: 150%;
      font-size: 80%;
      z-index: 1000;
      background-color: rgba(255,255,255,0.90);
      border-radius: 10px;
    }
  </style>

  <title>Process Test Coverage Report</title>
</head>
<body>

  <div id="info-box">
	<div>Process Definition Name: camunda-training-01</div>
	<div>Coverage: 73,3 %</div>
	<div>Test Class: de.ilume.training.camunda.volketswil.nonarquillian.InMemoryH2Test</div>
	<div>TestMethod: testHappyPath</div>
  </div>
  
  <!-- element to draw bpmn diagram in -->
  <div id="canvas"></div>

  <!-- scripts -->

  <!-- seed dependencies (required for demo only) -->
  <script src="../bower_components/jquery/dist/jquery.js"></script>

  <!-- bpmn-js viewer -->
  <script src="../bower_components/bpmn-js/dist/bpmn-navigated-viewer.js"></script>

  <!-- application -->
  <script>
    (function(NavigatedViewer, $) {

      // create viewer
      var bpmnViewer = new NavigatedViewer({
        container: '#canvas'
      });


      // import function
      function importXML(xml) {

        // import diagram
        bpmnViewer.importXML(xml, function(err) {

          if (err) {
            return console.error('could not import BPMN 2.0 diagram', err);
          }

          var canvas = bpmnViewer.get('canvas'),
              overlays = bpmnViewer.get('overlays');


          // zoom to fit full viewport
          canvas.zoom('fit-viewport', true);

      // visualizations          
      elementRegistry = bpmnViewer.get('elementRegistry');
      var elements = elementRegistry.getAll();
      console.log(elements);
      for (var i = 0; i < elements.length; i++) {
        var element = elements[i];
        if (element.type != 'label') {
          
          // Transaction Boundaries
          if (element.businessObject.$attrs["camunda:asyncBefore"]
                || element.businessObject.$attrs["camunda:async"]
                || element.type == 'bpmn:ReceiveTask'
                || element.type == 'bpmn:UserTask'
                || element.type == 'bpmn:IntermediateCatchEvent'
             ) {
            overlays.add(element.id, 'note', {
              position: {
                bottom: (element.type == 'bpmn:IntermediateCatchEvent' ? 18 : 40),
                left: -4
              },
              html: '<div class="transaction-boundary"></div>'
            });
          }
          if (element.businessObject.$attrs["camunda:asyncAfter"]) {
            overlays.add(element.id, 'note', {
              position: {
                bottom: 19,
                right: -1
              },
              html: '<div class="transaction-boundary"></div>'
            });
          }
          
          if (element.businessObject.extensionElements) {
            var extensionElements = element.businessObject.extensionElements.values;
            for (var j = 0; j < extensionElements.length; j++) {
              console.log(extensionElements[j]);
              if (extensionElements[j].$type == 'camunda:executionListener') {
                if (extensionElements[j].event == 'end') {
                  overlays.add(element.id, 'note', {
                    position: {
                      bottom: 0,
                      right: 0
                    },
                    html: '<div class="execution-listener">' + extensionElements[j].expression + '</div>'
                  });
                }
                if (extensionElements[j].event == 'start') {
                  overlays.add(element.id, 'note', {
                    position: {
                      bottom: 0,
                      left: 0
                    },
                    html: '<div class="execution-listener">' + extensionElements[j].expression + '</div>'
                  });
                }
              }
            }
          }
 
 		  if (element.type == 'bpmn:SequenceFlow' && element.businessObject.conditionExpression) {
 		      var position = {
                      left: 0
                    }
              if (element.waypoints[0].y > element.waypoints[element.waypoints.length - 1].y) {
              	position.top = -29;
              } else {
                position.bottom = -3;
              }    
          	  overlays.add(element.id, 'note', {
                    position: position,
                    html: '<div class="execution-listener">' + element.businessObject.conditionExpression.body + '</div>'
                  }); 
		  }
          
          if (element.businessObject.$attrs["camunda:delegateExpression"]) {
            overlays.add(element.id, 'note', {
              position: {
                bottom: -3,
                left: 0
              },
              html: '<div class="execution-listener">' + element.businessObject.$attrs["camunda:delegateExpression"] + '</div>'
            });
          }
          
        }
      }          
			canvas.addMarker('tweet-veroeffentlichen', 'highlight');
			canvas.addMarker('text-pruefen', 'highlight');
			canvas.addMarker('EndEventProcessEnded', 'highlight');
			canvas.addMarker('ExclusiveGateway_03zmuwj', 'highlight');
			canvas.addMarker('entwurf-erfassen', 'highlight');
			canvas.addMarker('StartEventProcessStarted', 'highlight');
			$("g[data-element-id='SequenceFlow_15j7ysc']").find('path').attr('stroke', '#00ff00');
			$("g[data-element-id='SequenceFlow_1kw8qa7']").find('path').attr('stroke', '#00ff00');
			$("g[data-element-id='SequenceFlow_0euxspe']").find('path').attr('stroke', '#00ff00');
			$("g[data-element-id='SequenceFlow1']").find('path').attr('stroke', '#00ff00');
			$("g[data-element-id='SequenceFlow_0uh59po']").find('path').attr('stroke', '#00ff00');
          //YOUR ANNOTATIONS GO HERE

        });
      }


      var diagramXML = '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<bpmn:definitions xmlns:bpmn=\"http:\/\/www.omg.org\/spec\/BPMN\/20100524\/MODEL\" xmlns:bpmndi=\"http:\/\/www.omg.org\/spec\/BPMN\/20100524\/DI\" xmlns:di=\"http:\/\/www.omg.org\/spec\/DD\/20100524\/DI\" xmlns:dc=\"http:\/\/www.omg.org\/spec\/DD\/20100524\/DC\" xmlns:xsi=\"http:\/\/www.w3.org\/2001\/XMLSchema-instance\" xmlns:camunda=\"http:\/\/camunda.org\/schema\/1.0\/bpmn\" id=\"Definitions_1\" targetNamespace=\"http:\/\/bpmn.io\/schema\/bpmn\" exporter=\"Camunda Modeler\" exporterVersion=\"2.0.3\">\n  <bpmn:collaboration id=\"Collaboration_0t5f6pg\">\n    <bpmn:participant id=\"Participant_0klsniy\" name=\"Anti Agile AG\" processRef=\"camunda-training-01\" \/>\n    <bpmn:participant id=\"Participant_03vzr73\" name=\"Tweetpr\u00FCfung\" processRef=\"Process_1lnvvcq\" \/>\n    <bpmn:messageFlow id=\"MessageFlow_1i1plxg\" sourceRef=\"text-pruefen\" targetRef=\"StartEvent_14g84km\" \/>\n    <bpmn:messageFlow id=\"MessageFlow_08c0nfk\" sourceRef=\"EndEvent_0fxeq7s\" targetRef=\"text-pruefen\" \/>\n    <bpmn:messageFlow id=\"MessageFlow_0vojxcx\" sourceRef=\"EndEvent_1gdeb70\" targetRef=\"text-pruefen\" \/>\n    <bpmn:messageFlow id=\"MessageFlow_03x5eq7\" sourceRef=\"EndEvent_0ediyom\" targetRef=\"text-pruefen\" \/>\n  <\/bpmn:collaboration>\n  <bpmn:process id=\"camunda-training-01\" name=\"camunda-training-01\" isExecutable=\"true\">\n    <bpmn:laneSet id=\"LaneSet_0m2hi95\">\n      <bpmn:lane id=\"Lane_1nri10y\" name=\"Tweeter\">\n        <bpmn:flowNodeRef>EndEventProcessEnded<\/bpmn:flowNodeRef>\n        <bpmn:flowNodeRef>StartEventProcessStarted<\/bpmn:flowNodeRef>\n        <bpmn:flowNodeRef>tweet-veroeffentlichen<\/bpmn:flowNodeRef>\n        <bpmn:flowNodeRef>entwurf-erfassen<\/bpmn:flowNodeRef>\n      <\/bpmn:lane>\n      <bpmn:lane id=\"Lane_1wi4nz4\" name=\"Manager\">\n        <bpmn:flowNodeRef>EndEvent_0j8xngr<\/bpmn:flowNodeRef>\n        <bpmn:flowNodeRef>ExclusiveGateway_03zmuwj<\/bpmn:flowNodeRef>\n        <bpmn:flowNodeRef>tweet-verwerfen<\/bpmn:flowNodeRef>\n        <bpmn:flowNodeRef>text-pruefen<\/bpmn:flowNodeRef>\n      <\/bpmn:lane>\n    <\/bpmn:laneSet>\n    <bpmn:sequenceFlow id=\"SequenceFlow1\" sourceRef=\"StartEventProcessStarted\" targetRef=\"entwurf-erfassen\" \/>\n    <bpmn:endEvent id=\"EndEventProcessEnded\" name=\"Tweet ver\u00F6ffentlicht\">\n      <bpmn:incoming>SequenceFlow_1kw8qa7<\/bpmn:incoming>\n    <\/bpmn:endEvent>\n    <bpmn:exclusiveGateway id=\"ExclusiveGateway_03zmuwj\" name=\"Tweet In Ordnung?\">\n      <bpmn:incoming>SequenceFlow_0uh59po<\/bpmn:incoming>\n      <bpmn:outgoing>SequenceFlow_15j7ysc<\/bpmn:outgoing>\n      <bpmn:outgoing>SequenceFlow_13az65f<\/bpmn:outgoing>\n    <\/bpmn:exclusiveGateway>\n    <bpmn:endEvent id=\"EndEvent_0j8xngr\" name=\"Tweet verworfen\">\n      <bpmn:incoming>SequenceFlow_0hlyiti<\/bpmn:incoming>\n    <\/bpmn:endEvent>\n    <bpmn:sequenceFlow id=\"SequenceFlow_1kw8qa7\" sourceRef=\"tweet-veroeffentlichen\" targetRef=\"EndEventProcessEnded\" \/>\n    <bpmn:sequenceFlow id=\"SequenceFlow_0uh59po\" sourceRef=\"text-pruefen\" targetRef=\"ExclusiveGateway_03zmuwj\" \/>\n    <bpmn:sequenceFlow id=\"SequenceFlow_15j7ysc\" name=\"In Ordnung\" sourceRef=\"ExclusiveGateway_03zmuwj\" targetRef=\"tweet-veroeffentlichen\">\n      <bpmn:conditionExpression xsi:type=\"bpmn:tFormalExpression\">${tweetApproved}<\/bpmn:conditionExpression>\n    <\/bpmn:sequenceFlow>\n    <bpmn:sequenceFlow id=\"SequenceFlow_13az65f\" name=\"Nicht in Ordnung\" sourceRef=\"ExclusiveGateway_03zmuwj\" targetRef=\"tweet-verwerfen\">\n      <bpmn:conditionExpression xsi:type=\"bpmn:tFormalExpression\">${not tweetApproved}<\/bpmn:conditionExpression>\n    <\/bpmn:sequenceFlow>\n    <bpmn:sequenceFlow id=\"SequenceFlow_0hlyiti\" sourceRef=\"tweet-verwerfen\" targetRef=\"EndEvent_0j8xngr\" \/>\n    <bpmn:sequenceFlow id=\"SequenceFlow_0euxspe\" sourceRef=\"entwurf-erfassen\" targetRef=\"text-pruefen\" \/>\n    <bpmn:startEvent id=\"StartEventProcessStarted\" name=\"Tweet ausgedacht\" camunda:formKey=\"embedded:app:forms\/start-form.html\" camunda:initiator=\"schreiber\">\n      <bpmn:outgoing>SequenceFlow1<\/bpmn:outgoing>\n    <\/bpmn:startEvent>\n    <bpmn:serviceTask id=\"tweet-veroeffentlichen\" name=\"Tweet ver\u00F6ffentlichen\" camunda:delegateExpression=\"${createTweetDelegate}\">\n      <bpmn:incoming>SequenceFlow_15j7ysc<\/bpmn:incoming>\n      <bpmn:outgoing>SequenceFlow_1kw8qa7<\/bpmn:outgoing>\n    <\/bpmn:serviceTask>\n    <bpmn:userTask id=\"entwurf-erfassen\" name=\"Entwurf erfassen\" camunda:formKey=\"embedded:app:forms\/tweet-form.html\" camunda:assignee=\"${schreiber}\">\n      <bpmn:incoming>SequenceFlow1<\/bpmn:incoming>\n      <bpmn:outgoing>SequenceFlow_0euxspe<\/bpmn:outgoing>\n    <\/bpmn:userTask>\n    <bpmn:serviceTask id=\"tweet-verwerfen\" name=\"Tweet verwerfen\" camunda:type=\"external\" camunda:topic=\"tweet-verwerfen\">\n      <bpmn:incoming>SequenceFlow_13az65f<\/bpmn:incoming>\n      <bpmn:outgoing>SequenceFlow_0hlyiti<\/bpmn:outgoing>\n    <\/bpmn:serviceTask>\n    <bpmn:businessRuleTask id=\"text-pruefen\" name=\"Text pr\u00FCfen\" camunda:resultVariable=\"tweetApproved\" camunda:decisionRef=\"check-tweet-item\" camunda:mapDecisionResult=\"singleEntry\">\n      <bpmn:incoming>SequenceFlow_0euxspe<\/bpmn:incoming>\n      <bpmn:outgoing>SequenceFlow_0uh59po<\/bpmn:outgoing>\n    <\/bpmn:businessRuleTask>\n  <\/bpmn:process>\n  <bpmn:process id=\"Process_1lnvvcq\" isExecutable=\"false\">\n    <bpmn:exclusiveGateway id=\"ExclusiveGateway_0th1t8t\" name=\"Verbotene W\u00F6rter enthalten?\">\n      <bpmn:incoming>SequenceFlow_0fnrt15<\/bpmn:incoming>\n      <bpmn:outgoing>SequenceFlow_131b5dt<\/bpmn:outgoing>\n      <bpmn:outgoing>SequenceFlow_0xsdcqm<\/bpmn:outgoing>\n    <\/bpmn:exclusiveGateway>\n    <bpmn:endEvent id=\"EndEvent_1gdeb70\" name=\"Tweet wegen schlechtem Geschmack ablehnen\">\n      <bpmn:incoming>SequenceFlow_075s5vx<\/bpmn:incoming>\n    <\/bpmn:endEvent>\n    <bpmn:endEvent id=\"EndEvent_0ediyom\" name=\"Tweet freigeben\">\n      <bpmn:incoming>SequenceFlow_194sf92<\/bpmn:incoming>\n    <\/bpmn:endEvent>\n    <bpmn:startEvent id=\"StartEvent_14g84km\" name=\"Pr\u00FCfauftrag f\u00FCr Tweet\">\n      <bpmn:outgoing>SequenceFlow_1ni4qgh<\/bpmn:outgoing>\n      <bpmn:messageEventDefinition \/>\n    <\/bpmn:startEvent>\n    <bpmn:exclusiveGateway id=\"ExclusiveGateway_0eyrlp5\" name=\"Entspricht gutem Geschmack?\" default=\"SequenceFlow_075s5vx\">\n      <bpmn:incoming>SequenceFlow_0ozzt9q<\/bpmn:incoming>\n      <bpmn:outgoing>SequenceFlow_194sf92<\/bpmn:outgoing>\n      <bpmn:outgoing>SequenceFlow_075s5vx<\/bpmn:outgoing>\n    <\/bpmn:exclusiveGateway>\n    <bpmn:userTask id=\"Task_04nuyqh\" name=\"Unternehmensrichtlinie 47a.II.3 auf verbotene W\u00F6rter pr\u00FCfen\">\n      <bpmn:incoming>SequenceFlow_1ni4qgh<\/bpmn:incoming>\n      <bpmn:outgoing>SequenceFlow_0fnrt15<\/bpmn:outgoing>\n    <\/bpmn:userTask>\n    <bpmn:userTask id=\"Task_03xn951\" name=\"Guten Geschmack pr\u00FCfen\">\n      <bpmn:incoming>SequenceFlow_0xsdcqm<\/bpmn:incoming>\n      <bpmn:outgoing>SequenceFlow_0ozzt9q<\/bpmn:outgoing>\n    <\/bpmn:userTask>\n    <bpmn:sequenceFlow id=\"SequenceFlow_1ni4qgh\" sourceRef=\"StartEvent_14g84km\" targetRef=\"Task_04nuyqh\" \/>\n    <bpmn:sequenceFlow id=\"SequenceFlow_0fnrt15\" sourceRef=\"Task_04nuyqh\" targetRef=\"ExclusiveGateway_0th1t8t\" \/>\n    <bpmn:sequenceFlow id=\"SequenceFlow_131b5dt\" name=\"Ja\" sourceRef=\"ExclusiveGateway_0th1t8t\" targetRef=\"EndEvent_0fxeq7s\" \/>\n    <bpmn:sequenceFlow id=\"SequenceFlow_0xsdcqm\" name=\"Nein\" sourceRef=\"ExclusiveGateway_0th1t8t\" targetRef=\"Task_03xn951\" \/>\n    <bpmn:sequenceFlow id=\"SequenceFlow_0ozzt9q\" sourceRef=\"Task_03xn951\" targetRef=\"ExclusiveGateway_0eyrlp5\" \/>\n    <bpmn:sequenceFlow id=\"SequenceFlow_194sf92\" name=\"Ja\" sourceRef=\"ExclusiveGateway_0eyrlp5\" targetRef=\"EndEvent_0ediyom\" \/>\n    <bpmn:sequenceFlow id=\"SequenceFlow_075s5vx\" name=\"Nein\" sourceRef=\"ExclusiveGateway_0eyrlp5\" targetRef=\"EndEvent_1gdeb70\" \/>\n    <bpmn:endEvent id=\"EndEvent_0fxeq7s\" name=\"Tweet wegen Schimpfwort ablehnen\">\n      <bpmn:incoming>SequenceFlow_131b5dt<\/bpmn:incoming>\n    <\/bpmn:endEvent>\n  <\/bpmn:process>\n  <bpmndi:BPMNDiagram id=\"BPMNDiagram_1\">\n    <bpmndi:BPMNPlane id=\"BPMNPlane_1\" bpmnElement=\"Collaboration_0t5f6pg\">\n      <bpmndi:BPMNShape id=\"Participant_0klsniy_di\" bpmnElement=\"Participant_0klsniy\">\n        <dc:Bounds x=\"66\" y=\"60\" width=\"1178\" height=\"329\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"_BPMNShape_StartEvent_2\" bpmnElement=\"StartEventProcessStarted\">\n        <dc:Bounds x=\"163\" y=\"102\" width=\"36\" height=\"36\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"136\" y=\"138\" width=\"90\" height=\"14\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"EndEvent_0fkea3f_di\" bpmnElement=\"EndEventProcessEnded\">\n        <dc:Bounds x=\"1158\" y=\"102\" width=\"36\" height=\"36\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"1145\" y=\"138\" width=\"63\" height=\"27\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"ExclusiveGateway_03zmuwj_di\" bpmnElement=\"ExclusiveGateway_03zmuwj\" isMarkerVisible=\"true\">\n        <dc:Bounds x=\"595\" y=\"285\" width=\"50\" height=\"50\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"596\" y=\"342\" width=\"49\" height=\"27\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"EndEvent_0j8xngr_di\" bpmnElement=\"EndEvent_0j8xngr\">\n        <dc:Bounds x=\"1158\" y=\"292\" width=\"36\" height=\"36\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"1136\" y=\"335\" width=\"81\" height=\"14\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_08va5r8_di\" bpmnElement=\"SequenceFlow1\">\n        <di:waypoint x=\"199\" y=\"120\" \/>\n        <di:waypoint x=\"256\" y=\"120\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"337.5\" y=\"110\" width=\"90\" height=\"20\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_0euxspe_di\" bpmnElement=\"SequenceFlow_0euxspe\">\n        <di:waypoint x=\"356\" y=\"120\" \/>\n        <di:waypoint x=\"385\" y=\"120\" \/>\n        <di:waypoint x=\"385\" y=\"310\" \/>\n        <di:waypoint x=\"439\" y=\"310\" \/>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_0uh59po_di\" bpmnElement=\"SequenceFlow_0uh59po\">\n        <di:waypoint x=\"539\" y=\"310\" \/>\n        <di:waypoint x=\"595\" y=\"310\" \/>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_15j7ysc_di\" bpmnElement=\"SequenceFlow_15j7ysc\">\n        <di:waypoint x=\"620\" y=\"285\" \/>\n        <di:waypoint x=\"620\" y=\"120\" \/>\n        <di:waypoint x=\"787\" y=\"120\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"624\" y=\"202\" width=\"56\" height=\"14\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_1kw8qa7_di\" bpmnElement=\"SequenceFlow_1kw8qa7\">\n        <di:waypoint x=\"887\" y=\"120\" \/>\n        <di:waypoint x=\"1158\" y=\"120\" \/>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_13az65f_di\" bpmnElement=\"SequenceFlow_13az65f\">\n        <di:waypoint x=\"645\" y=\"310\" \/>\n        <di:waypoint x=\"787\" y=\"310\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"675\" y=\"292\" width=\"83\" height=\"14\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_0hlyiti_di\" bpmnElement=\"SequenceFlow_0hlyiti\">\n        <di:waypoint x=\"887\" y=\"310\" \/>\n        <di:waypoint x=\"1158\" y=\"310\" \/>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape id=\"Lane_1nri10y_di\" bpmnElement=\"Lane_1nri10y\">\n        <dc:Bounds x=\"96\" y=\"60\" width=\"1148\" height=\"165\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"Lane_1wi4nz4_di\" bpmnElement=\"Lane_1wi4nz4\">\n        <dc:Bounds x=\"96\" y=\"225\" width=\"1148\" height=\"164\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"Participant_03vzr73_di\" bpmnElement=\"Participant_03vzr73\">\n        <dc:Bounds x=\"66\" y=\"484\" width=\"994\" height=\"310\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_1ni4qgh_di\" bpmnElement=\"SequenceFlow_1ni4qgh\">\n        <di:waypoint x=\"176\" y=\"606\" \/>\n        <di:waypoint x=\"234\" y=\"606\" \/>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape id=\"ExclusiveGateway_0th1t8t_di\" bpmnElement=\"ExclusiveGateway_0th1t8t\" isMarkerVisible=\"true\">\n        <dc:Bounds x=\"392\" y=\"581\" width=\"50\" height=\"50\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"374\" y=\"638\" width=\"87\" height=\"27\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_0fnrt15_di\" bpmnElement=\"SequenceFlow_0fnrt15\">\n        <di:waypoint x=\"334\" y=\"606\" \/>\n        <di:waypoint x=\"392\" y=\"606\" \/>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape id=\"EndEvent_0fxeq7s_di\" bpmnElement=\"EndEvent_0fxeq7s\">\n        <dc:Bounds x=\"471\" y=\"497\" width=\"36\" height=\"36\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"457\" y=\"540\" width=\"65\" height=\"40\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_131b5dt_di\" bpmnElement=\"SequenceFlow_131b5dt\">\n        <di:waypoint x=\"417\" y=\"581\" \/>\n        <di:waypoint x=\"417\" y=\"515\" \/>\n        <di:waypoint x=\"471\" y=\"515\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"426\" y=\"547\" width=\"12\" height=\"14\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_0xsdcqm_di\" bpmnElement=\"SequenceFlow_0xsdcqm\">\n        <di:waypoint x=\"442\" y=\"606\" \/>\n        <di:waypoint x=\"579\" y=\"606\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"493\" y=\"618\" width=\"23\" height=\"14\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape id=\"ExclusiveGateway_0eyrlp5_di\" bpmnElement=\"ExclusiveGateway_0eyrlp5\" isMarkerVisible=\"true\">\n        <dc:Bounds x=\"747\" y=\"581\" width=\"50\" height=\"50\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"807\" y=\"592\" width=\"83\" height=\"27\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_0ozzt9q_di\" bpmnElement=\"SequenceFlow_0ozzt9q\">\n        <di:waypoint x=\"679\" y=\"606\" \/>\n        <di:waypoint x=\"747\" y=\"606\" \/>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape id=\"EndEvent_0ediyom_di\" bpmnElement=\"EndEvent_0ediyom\">\n        <dc:Bounds x=\"924\" y=\"688\" width=\"36\" height=\"36\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"903\" y=\"731\" width=\"79\" height=\"14\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_194sf92_di\" bpmnElement=\"SequenceFlow_194sf92\">\n        <di:waypoint x=\"772\" y=\"631\" \/>\n        <di:waypoint x=\"772\" y=\"706\" \/>\n        <di:waypoint x=\"924\" y=\"706\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"843\" y=\"688\" width=\"12\" height=\"14\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape id=\"EndEvent_1gdeb70_di\" bpmnElement=\"EndEvent_1gdeb70\">\n        <dc:Bounds x=\"924\" y=\"514\" width=\"36\" height=\"36\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"909\" y=\"558\" width=\"65\" height=\"53\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNEdge id=\"SequenceFlow_075s5vx_di\" bpmnElement=\"SequenceFlow_075s5vx\">\n        <di:waypoint x=\"772\" y=\"581\" \/>\n        <di:waypoint x=\"772\" y=\"532\" \/>\n        <di:waypoint x=\"924\" y=\"532\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"832\" y=\"543\" width=\"23\" height=\"14\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"MessageFlow_1i1plxg_di\" bpmnElement=\"MessageFlow_1i1plxg\">\n        <di:waypoint x=\"449\" y=\"350\" \/>\n        <di:waypoint x=\"449\" y=\"437\" \/>\n        <di:waypoint x=\"158\" y=\"437\" \/>\n        <di:waypoint x=\"158\" y=\"588\" \/>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"MessageFlow_08c0nfk_di\" bpmnElement=\"MessageFlow_08c0nfk\">\n        <di:waypoint x=\"489\" y=\"497\" \/>\n        <di:waypoint x=\"489\" y=\"350\" \/>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape id=\"StartEvent_1i2yja8_di\" bpmnElement=\"StartEvent_14g84km\">\n        <dc:Bounds x=\"140\" y=\"588\" width=\"36\" height=\"36\" \/>\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"123\" y=\"631\" width=\"71\" height=\"27\" \/>\n        <\/bpmndi:BPMNLabel>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"UserTask_1u27fvp_di\" bpmnElement=\"Task_04nuyqh\">\n        <dc:Bounds x=\"234\" y=\"566\" width=\"100\" height=\"80\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"UserTask_0vop30i_di\" bpmnElement=\"Task_03xn951\">\n        <dc:Bounds x=\"579\" y=\"566\" width=\"100\" height=\"80\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNEdge id=\"MessageFlow_0vojxcx_di\" bpmnElement=\"MessageFlow_0vojxcx\">\n        <di:waypoint x=\"942\" y=\"514\" \/>\n        <di:waypoint x=\"942\" y=\"432\" \/>\n        <di:waypoint x=\"514\" y=\"432\" \/>\n        <di:waypoint x=\"514\" y=\"350\" \/>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"MessageFlow_03x5eq7_di\" bpmnElement=\"MessageFlow_03x5eq7\">\n        <di:waypoint x=\"960\" y=\"706\" \/>\n        <di:waypoint x=\"1025\" y=\"706\" \/>\n        <di:waypoint x=\"1025\" y=\"405\" \/>\n        <di:waypoint x=\"532\" y=\"405\" \/>\n        <di:waypoint x=\"532\" y=\"349\" \/>\n      <\/bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape id=\"ServiceTask_1834tfc_di\" bpmnElement=\"tweet-veroeffentlichen\">\n        <dc:Bounds x=\"787\" y=\"80\" width=\"100\" height=\"80\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"UserTask_0vaaaog_di\" bpmnElement=\"entwurf-erfassen\">\n        <dc:Bounds x=\"256\" y=\"80\" width=\"100\" height=\"80\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"ServiceTask_0uyjfst_di\" bpmnElement=\"tweet-verwerfen\">\n        <dc:Bounds x=\"787\" y=\"270\" width=\"100\" height=\"80\" \/>\n      <\/bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"BusinessRuleTask_0um7w78_di\" bpmnElement=\"text-pruefen\">\n        <dc:Bounds x=\"439\" y=\"270\" width=\"100\" height=\"80\" \/>\n      <\/bpmndi:BPMNShape>\n    <\/bpmndi:BPMNPlane>\n  <\/bpmndi:BPMNDiagram>\n<\/bpmn:definitions>\n';
      importXML(diagramXML);

    })(window.BpmnJS, window.jQuery);
  </script>
</body>
</html>